<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dist/app.css">
    <script src="dist/app.js" charset="utf-8"></script>
    <title>prova</title>
</head>
<body>
  <header>
    <div class="wrap-menu">
      <h3>TeamBit</h3>
      <ul>
        <li> <a href="">Solutions <span><i class="fas fa-caret-down"></i></span> </a></li>
        <li> <a href="">Pricings</a></li>
        <li> <a href="">blog</a></li>
        <li> <a href="">Sing in</a></li>
        <li> <a class="btn" href=""><span><img src="img/download.png" alt=""></span>Sing Up</a></li>
      </ul>
    </div>
    <div class="jumbo">
      <div class="jumbo-testo">
        <h1>Understand, recognize and develop your people</h1>
        <p>Teambit helps teams create a high performing culture with regular feedback.</p>
        <a class="btn" href=""><span><img src="img/download.png" alt=""></span> Sing up whit google</a> or <a class="btn"href=""><span><img src="img/slack.png" alt=""> </span> Sing upp whit slack</a>
      </div>
      <div class="jumbo-img">
        <img src="img/illustration-main.jpg" alt="">
      </div>
    </div>
  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>
